/* all pages */

:root {
    --primary-color: #b1eaf5;
    --secondary-color: #011936;
    --accent1-color: #011936;
    --accent2-color: #B4A0E5;
    --accent3-color: #3d095e;
    --heading-font: "Caveat", sans-serif;
    --body-font: "Lato", sans-serif;
}


header {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    z-index: 1;
}

.header-container {
    display: grid;
    grid-template-columns: 10% 20% 20% 35% auto;
    grid-template-rows: 15px 1fr 15px;
    gap: 10px;
}

.logo {
    grid-column-start: 2;
    grid-row-start: 2;
}

.nav-elements {
    grid-column-start: 4;
    grid-row-start: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: #e3d7ff;
    color: var(--accent1-color);
    border: 0;
    padding: 0;
    margin: 0;
}

.nav-item-container {
    height: 25px;
}

ul {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--accent3-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

.hero article {
    position: absolute;
    top: 100px;
    padding: 10px;
    text-align: left;
    opacity: 0.9;
    background-color: var(--accent3-color);
    color: #011936;
}

.hero article img {
    float: right;
    width: 125px;
}

.socialmedia {
    display: flex;
    justify-content: end;
}

.copyright {
    display: flex;
    justify-content: center;
}

/* About Us page */

.history {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    gap: 20px;
}

.history-title {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
}

.history-image {
    grid-column-start: 2;
    grid-column-end: 3;
}

.adventure-images-header {
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    justify-content: center;
}

.adventure-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.adv-img-1 {

}

.adv-img-2 {

}
.adv-img-3 {

}
.adv-img-4 {

}
.adv-img-5 {

}

.adv-cap-1 {
    grid-row-start: 2;
}

.adv-cap-2 {
    grid-row-start: 2;
}
.adv-cap-3 {
    grid-row-start: 2;
}
.adv-cap-4 {
    grid-row-start: 2;
}
.adv-cap-5 {
    grid-row-start: 2;
}



/* Contact Us page */

.contact_main {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(8 auto);
}

.wireframe {
    display: flex;
    align-items:start;
}

.credits {
    display: flex;
    padding: 0;
    margin: 0;
}

.navigables {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.AboutUs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2px;
}

.AU-header {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
}

.AU-description {
    grid-row-start: 2;
    grid-column: 1/5;
}

.address {
    grid-column: 1/5;
    padding: 0;
    margin: 0;
    line-height: 0em;
    justify-items: center;
    background-color:var(--primary-color);
    border-width: 5px;
    border-color:var(--accent2-color);
}

.our_staff {
    text-align: center;
    grid-column: 1/5;
}

.meet_staff {
    text-align: center;
    grid-column: 1/5;
}

.figure {
    grid-row: 2;
    align-items: center;
}

.bio-2 {
    grid-column-start: 2;
}

.contact-form-div {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.text_input {
    display: flex;
    margin: 5px;
}

input[type=radio] {
    width: 1.1rem;
}

.name_input_label,
.email_input_label {
    margin: 5px;
}

.name_input_box,
.email_input_box {
    margin: 5px;
}

.radio_button_query {
    display: flex;
}

.message {
    grid-row-start: 7;
}

.msgtype,
.radio_button_query {
    text-align: left;
}


/*Home Page*/
.newsletter-signup {
    display: flex;
    justify-content: center;
    margin: 25px;
}

.adventure_link {
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.more-links {
    display: grid;
    grid-template-columns: 50% 50%;

}

.second-header {
    height: 75px;
    text-align: center;
    padding: 20px;
}


/* Trips */

.main_trips {
    display: grid;
    grid-template-columns: 50% 50%;
}

.sample-trips {
    display: grid;
}

.trip-table {
    grid-column-start: 2;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2px;
}

table {
    border-spacing: 0;
}

.trip1 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.trip2 {
    grid-column-start: 1;
}

.trip3 {
    grid-column-start: 1;
}

.featured-trip {
    text-align: center;
}

