/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 13, 2025 */



@font-face {
    font-family: 'momstypewriterregular';
    src: url('momt___-webfont.woff2') format('woff2'),
         url('momt___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'journalregular';
    src: url('journal-webfont.woff2') format('woff2'),
         url('journal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}